#Greenfoot project file
class.Character.superclass=greenfoot.Actor
class.Jumper.image=ball.png
class.Jumper.superclass=greenfoot.Actor
class.Person.image=ppl3.png
class.Person.superclass=greenfoot.Actor
class.Person2.image=ppl1.png
class.Person2.superclass=greenfoot.Actor
class.floor.image=Floor\ 2.jpg
class.floor.superclass=greenfoot.Actor
class.platform.image=Wall.jpg
class.platform.superclass=greenfoot.Actor
class.score.superclass=greenfoot.Actor
class.score2.superclass=greenfoot.Actor
class.world.superclass=greenfoot.World
dependency1.from=Person
dependency1.to=platform
dependency1.type=UsesDependency
dependency10.from=score
dependency10.to=Person2
dependency10.type=UsesDependency
dependency11.from=Person
dependency11.to=score
dependency11.type=UsesDependency
dependency12.from=score2
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=score2
dependency13.to=Person2
dependency13.type=UsesDependency
dependency2.from=Person
dependency2.to=floor
dependency2.type=UsesDependency
dependency3.from=world
dependency3.to=floor
dependency3.type=UsesDependency
dependency4.from=world
dependency4.to=platform
dependency4.type=UsesDependency
dependency5.from=world
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=world
dependency6.to=Person2
dependency6.type=UsesDependency
dependency7.from=Person2
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=Person2
dependency8.type=UsesDependency
dependency9.from=score
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=876
mainWindow.width=1452
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=score
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=world
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=score2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=Person2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=floor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=platform
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
version=2.8.0
world.lastInstantiated=world
